@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');

*{
    margin: 0;
    font-family: 'Hubballi', cursive;
    scroll-behavior: smooth;
}

.navbar{
    background-color: #05445E;
    width: 100%;
    height: 1em;
    color: white;
    cursor: pointer;
    padding: 1em;
    position: fixed;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navleft{
    float: left;
}

.navright{
    float: right;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.hero-section{
    height: 37em;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 0 1em;
    align-items: center;
    background-color: #D4F1F4;
}

.hero-right{
    width: 40%;
    color: #05445E;
    font-weight: bold;
    font-size: large;
}

.hero-left img{
    border-radius: 40%;
}

.projects{
    display: flex;
    flex-direction: column;
    margin: 2em;
}

.project-title{
    margin-bottom: 1em;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}

.cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}

.card1{
    grid-area: 1/1/4/4;
    background-color: #2E8BC0;
}
.card2{
    grid-area: 2/3/5/6;
    background-color: #145DA0;
}
.card3{
    grid-area: 4/5/6/8;
    background-color: #0C2D48;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 5px 2px 5px grey;
    margin: 1em;
    padding: 1em;
    color: #D4F1F4;
}

.project-card:hover{
    transform: scale(1.1);
    transition: ease-in-out .3s;
    box-shadow: none;
}

.project-card p{
    text-align: center;
}

.project-card .projectname{
    width: 100%;
    text-align: center;
}

.achievements{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    text-align: center;
    color: #189AB4;
    font-weight: bold;
}

#achtitle{
    grid-area: 1/3/2/4;
    font-size: 3em;
    color: #0C2D48;
}

.achievements img{
    grid-area: 2/3/3/4;
}

.ach1{
    grid-area: 2/2/3/3;
}

.ach2{
    grid-area: 2/4/3/5;
}

.ach3{
    grid-area: 3/4/4/5;
}

.ach4{
    grid-area: 3/2/4/3;
}

.ach5{
    grid-area: 4/3/5/4;
}


.contact{
    display: flex;
    flex-direction: column;
    background-color: #D4F1F4;
    margin-top: 3em;
}

.contactleft span{
    font-weight: bold;
}

.contactleft a{
    text-decoration: none;
    color: black;
}

.contacttop{
    display: flex;
    margin: 2em;
    justify-content: space-evenly;
}

.socials img{
    width: 20px;
}

.hire-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hire-me .title{
    font-weight: bolder;
    font-size: 1.5em;
}

.hire-me .text{
    width: 80%;
    margin: 1em 0;
    text-align: center;
}

.hire-me button{
    background-color: #05445E;
    color: #D4F1F4;
    border-style: none;
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
    cursor: pointer;
    font-weight: bold;
}

.hire-me button:hover{
    background-color:#D4F1F4;
    color: #05445E;
}


